
;File created by BoundsChecker.
;Version 10.5.0 (Build 1233)

;Do Not Edit.

; C:\Program Files (x86)\Common Files\Micro Focus\NMShared\5.5\wcore.dll Version = 5.5.146.0
; C:\Program Files (x86)\Common Files\Micro Focus\NMShared\5.5\nmaedfd.dll Version = N/A
; C:\Program Files (x86)\Common Files\Micro Focus\NMShared\5.5\nmaedf.dll Version = 5.5.32.0
; C:\Program Files (x86)\Micro Focus\DevPartner Studio\BoundsChecker\wssmemorytrack.dll Version = 10.5.0 (Build 1233)

[Root]

[BC File Variables]
FilePath=
FileName=
FileSource=2
FileTime=0
FileDirty=0

[BC Suppression Object]
SaveToFile=0
SaveExclusions=1
ReportOnlyIfSource=0
EnableEventLogging=1

[BC Output Object]
Encoding Depth=1

[Configuration file management]

[BC DeadLock]
WarnReWaitMutex=0
WarnUnNamed=0
EnableWatcher=0
EnableDeadLock=0
AssumeSingle=1
ReasonableWait=60000
MaxHistory=10
WarnNamed=0
ReportTimeouts=0
WarnReEnterCS=0

[CLR Analysis]
EnableCLRAnalysis=0

[NMBCDotNetExceptions]
EnableExceptions=1

[NMBCDotNetFinalizer]
EnableFinalizer=1

[NMBCDotNetPInvoke]
EnablePInvoke=1
DetectionThreshold=1

[NMBCDotNETGCMonitor]
EnableGCMonitor=1

[NMBCDotNETInterop]
EnableCOMInterop=1

[ManagedToUnmanagedCOMInterop]
DetectionThreshold=1

[UnmanagedToManagedCOMInterop]
DetectionThreshold=1

[System Files]
ViewAll=0

[FileHook User]
d:\visual studio 2010\Projects\logPolar\x64\Release\logPolar.exe=2

[FileHook System]
C:\windows\WinSxS=2
C:\Program Files (x86)\Common Files=2
C:\windows\system32=2
C:\windows\SysWOW64=2
C:\windows\Assembly=2
C:\Windows\Microsoft.NET\Framework=2
C:\windows\Microsoft.Net\Assembly=2
C:\Windows\Microsoft.NET\Framework64=2

[Fonts and Colors]

[WCore]
DynamicNlbFiles=1
CommandLineArguments=
MaxAllocCallStackDepth=5
PromptToSave=0
Search Path=d:\visual studio 2010\Projects\logPolar\x64\Release\;d:\visual studio 2010\Projects\logPolar\x64\Release;.;..
EnablePopup=1
MaxCallStackDepth=20
NlbFileDir=d:\visual studio 2010\Projects\logPolar\x64\Release\
CaptureAllocationStacks=1
DisplayPopup=Always
WorkingDirectory=d:\visual studio 2010\Projects\logPolar\x64\Release\
SymbolPath=

[WCore Fake Stuff]

[Interface Track]
EnableInterfaceTrack=0

[TrackingInterfaces]
TrackAllCom=2

[TrackingGuids]

[API Logging]
LogWndProcCalls=0
LogApiCheck=1
ViewOnly=1
LogSubsystem=0

[APIModules]
ApiModules=2

[COM Logging]
EnableComLogging=0
COM User Components=2
COM System Components=2
System Options Loadtime=0
LogComNoModuleVTables=2
LogComCheck=2

[COM User Components]

[COM System Components]

[DotNet Logging]
System Options Loadtime=0
.NET User Assemblies=2
EnableDotNetLogging=0
.NET System Assemblies=1
LogDotNetCheck=3

[.NET User Assemblies]

[.NET System Assemblies]

[BC MemoryTracker]
StrictRealloc=1
GuardByte=FC
PoisonByte=FD
EnableStructureMemberEnumeration=0
UninitMemCheckBasic=1
EnableLeaksOnly=0
EnableMemoryUpdate=0
FillByte=FB
EnableFinalCheck=1
EnableNestedLeak=0
PoisonOnFree=1
EnableBSTRTracking=1
EnableGuardByte=1
FillFlag=1
EnableMemoryTrack=1
GuardByteCount=4
UninitMinCheck=2
ShowMRVOnExit=0
HeapExamine=1

[Resource Track]
EnableResourceTrack=1

[ResourceSuperTypes]
3=*
11=*
4=*
12=*
5=*
13=*
6=*
14=*
7=*
15=*
8=*
16=*
9=*
17=*
1=*
2=*
10=*

[BC Validation]
EnableFill=0
ComInvArg=1
ComReturnCheck=1
ApiReturnCheck=1
Cat_Flags_Enums_Ranges=1
EnableMemValidation=0
NotImpl=1
FillByte=FE
EnableStaticHooks=1
ApiInvArg=1
EnableValidation=0
Cat_Handles_Pointers=1

[API]
KERNEL32.DLL=1
D3D8.DLL=1
ADVAPI32.DLL=1
GDI32.DLL=1
OLE32.DLL=1
OLEDLG.DLL=1
USER32.DLL=1
COMDLG32.DLL=1
MSWSOCK.DLL=1
SHLWAPI.DLL=1
OLEPRO32.DLL=1
URL.DLL=1
OPENGL32.DLL=1
GLU32.DLL=1
IPHLPAPI.DLL=1
MSRATING.DLL=1
UXTHEME.DLL=1
VERSION.DLL=1
MSVCRT.DLL=1
MPR.DLL=1
USERENV.DLL=1
SHELL32.DLL=1
COMCTL32.DLL=1
HLINK.DLL=1
WS2_32.DLL=1
OLEAUT32.DLL=1
WININET.DLL=1
URLMON.DLL=1
WINTRUST.DLL=1
NETAPI32.DLL=1
ODBC32.DLL=1
